# Blender 4.0.2 MTL File: 'forest2.blend'
# www.blender.org

newmtl Material.001
Kd 0.000000 0.443635 0.000512
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Material.002
Kd 0.801056 0.202941 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Material.004
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd -s 2 5 1 textures/Brick/brick-wall_albedo.png
map_Pm -s 2 5 1 textures/Brick/brick-wall_metallic.png
map_Pr -s 2 5 1 textures/Brick/brick-wall_roughness.png
norm -s 2 5 1 -bm 1.000000 textures/Brick/brick-wall_normal-ogl.png
